#!/bin/sh

iptables -t mangle -F
iptables -t nat -F
iptables -F

echo 1 > /proc/sys/net/ipv4/ip_forward

iptables -t nat -A POSTROUTING -j MASQUERADE -o eth0

#set user was added by cgi program for logined user
iptables -t mangle -I PREROUTING -j MARK --set-mark 1 \
	-m set --match-set user src,src 
#set newuser was added by auto_login for newcome user
iptables -t mangle -I PREROUTING -j MARK --set-mark 2 \
	-m set --match-set newuser src,src 

iptables -A FORWARD -j ACCEPT -i eth0

#allow logined user packets
iptables -A FORWARD -j ACCEPT -m mark --mark 1

#redirect unlogin user tcp traffic to redir_url via NFQUEUE 
iptables -A FORWARD -j NFQUEUE --queue-num 0 -p tcp --dport 80 -m limit --limit 10000/s

#drop packets from newuser, they must use redir
iptables -A FORWARD -j DROP -m mark --mark 2

#send packets to auto_login
iptables -A FORWARD -j NFQUEUE --queue-num 1

#drop unlogin user traffic
iptables -A FORWARD -j DROP

iptables -A INPUT -j ACCEPT -p tcp --dport 22 -s 202.38.64.0/19
iptables -A INPUT -j DROP -p tcp --dport 22
